\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literature review}{2}{section*.2}\protected@file@percent }
\newlabel{literature-review}{{}{2}{Literature review}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Past: Early Application of AI in Finance}{2}{section*.3}\protected@file@percent }
\newlabel{past-early-application-of-ai-in-finance}{{}{2}{Past: Early Application of AI in Finance}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Present: The Rise of Machine Learning and XAI}{3}{section*.4}\protected@file@percent }
\newlabel{present-the-rise-of-machine-learning-and-xai}{{}{3}{Present: The Rise of Machine Learning and XAI}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Prospects: The Future of XAI in Finance}{4}{section*.5}\protected@file@percent }
\newlabel{prospects-the-future-of-xai-in-finance}{{}{4}{Prospects: The Future of XAI in Finance}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Methodology}{5}{section*.6}\protected@file@percent }
\newlabel{methodology}{{}{5}{Methodology}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Econometrics and XAI}{5}{section*.7}\protected@file@percent }
\newlabel{econometrics-and-xai}{{}{5}{Econometrics and XAI}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Shapley values versus OLS regression coefficients}{6}{section*.8}\protected@file@percent }
\newlabel{shapley-values-versus-ols-regression-coefficients}{{}{6}{Shapley values versus OLS regression coefficients}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Coalition game and shapley values}{7}{section*.9}\protected@file@percent }
\newlabel{coalition-game-and-shapley-values}{{}{7}{Coalition game and shapley values}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Confronting regression coefficients using XAI}{7}{section*.10}\protected@file@percent }
\newlabel{confronting-regression-coefficients-using-xai}{{}{7}{Confronting regression coefficients using XAI}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline A finance example}{8}{section*.11}\protected@file@percent }
\newlabel{a-finance-example}{{}{8}{A finance example}{section*.11}{}}
